<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    table,th,td{
        border:2px solid black;
        border-collapse: collapse;
}
</style>
</head>
<body>
    <h2>cell that span two rows</h2>
    <table style="width:100%;">
        <tr>
            <th>name</th>
            <td>Sam</td>
        </tr>
        <tr>
            <th rowspan="2">phone</th>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>1234245367</td>
        </tr>
    </table>
</body>
</html>